<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SkipFunctionsDepsCopy>true</SkipFunctionsDepsCopy>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.6.0" />
  </ItemGroup>

</Project>
