# azure-functions-availability-monitoring-extension

./: .gitignore  README.md
src/: AzFunctions-AvailabilityMonitoring-Extension.sln  Directory.Build.props
src/AvailabilityMonitoring-Extension/: Microsoft.Azure.WebJobs.Extensions.AvailabilityMonitoring.csproj  Version.props
src/AvailabilityMonitoring-Extension-Demo/: AvailabilityMonitoring-Extension-Demo.csproj  AvailabilityMonitoringDemo01.cs  Program.cs  host.json  local.settings.json
src/AvailabilityMonitoring-Extension-DemoConsole/: AvailabilityMonitoring-Extension-DemoConsole.csproj  AvailabilityMonitoringDemo01.cs  Program.cs  local.settings.json
src/AvailabilityMonitoring-Extension-DemoFunction/: AvailabilityMonitoring-Extension-DemoFunction.csproj  CatDemoFunctions.cs  EnvironmentSpoofer.cs  TimeServer.cs  host.json  local.settings.json
src/AvailabilityMonitoring-Extension-MonitoredAppSample/: AvailabilityMonitoring-Extension-MonitoredAppSample.csproj  Program.cs  Startup.cs  appsettings.json
src/AvailabilityMonitoring-Extension-MonitoredAppSample/Controllers/: HomeController.cs  TimeController.cs
src/AvailabilityMonitoring-Extension-MonitoredAppSample/Views/: _ViewImports.cshtml
src/AvailabilityMonitoring-Extension-MonitoredAppSample/Views/Home/: MonitoredPage.cshtml
src/AvailabilityMonitoring-Extension-MonitoredAppSample/Views/Shared/: _Layout.cshtml
src/AvailabilityMonitoring-Extension/Microsoft.Azure.AvailabilityMonitoring.Extensions/PublicApi/: AvailabilityMonitoringTelemetryInitializer.cs
src/AvailabilityMonitoring-Extension/Microsoft.Azure.AvailabilityMonitoring/Implementation/: ActivityExtensions.cs  Format.cs  IAvailabilityTestConfiguration.cs  IAvailabilityTestInternalConfiguration.cs  LogExtensions.cs  MinimalConsoleLogger.cs  Validate.cs
src/AvailabilityMonitoring-Extension/Microsoft.Azure.AvailabilityMonitoring/PublicApi/: AvailabilityTest.cs  AvailabilityTestInfo.cs  AvailabilityTestScope.cs  HttpClientExtensions.cs
src/AvailabilityMonitoring-Extension/Microsoft.Azure.WebJobs.Extensions.AvailabilityMonitoring/: AvailabilityMonitoringExtensionConfigProvider.cs  AvailabilityMonitoringWebJobsBuilderExtensions.cs  AvailabilityTestInfo.cs  AvailabilityTestInterval.cs  AvailabilityTestInvocation.cs  AvailabilityTestInvocationBinder.cs  AvailabilityTimerTriggerScheduleNameResolver.cs  Convert.cs  ConverterBinder.cs  FunctionInvocationManagementFilter.cs  FunctionInvocationState.cs  FunctionInvocationStateCache.cs  OutputTelemetryFormat.cs  Validate.cs
src/AvailabilityMonitoring-Extension/Microsoft.Azure.WebJobs.Extensions.AvailabilityMonitoring.Extensions/PublicApi/: AvailabilityMonitoringWebJobsBuilderExtensions.cs
src/AvailabilityMonitoring-Extension/Microsoft.Azure.WebJobs.Extensions.AvailabilityMonitoring/Implementation/: AvailabilityMonitoringExtensionConfigProvider.cs  AvailabilityMonitoringNameResolver.cs  AvailabilityMonitoringTelemetryInitializer.cs  AvailabilityMonitoringWebJobsStartup.cs  AvailabilityResultAsyncCollector.cs  AvailabilityTestAttributeBinding.cs  AvailabilityTestAttributeBindingProvider.cs  AvailabilityTestAttributeValueBinder.cs  AvailabilityTestDiscoveryBindingProvider.cs  AvailabilityTestFunctionRegistry.cs  AvailabilityTestInfoStringAsyncCollector.cs  AvailabilityTestInvocationRegistry.cs  AvailabilityTestInvocationState.cs  AvailabilityTestRegistry.cs  AvailabilityTestScopeSettingsResolver.cs  BindingMetadata.cs  Convert.cs  FluentBindingRuleExtensions.cs  Format.cs  FunctionInvocationManagementFilter.cs  FunctionInvocationState.cs  LogMonikers.cs
src/AvailabilityMonitoring-Extension/Microsoft.Azure.WebJobs.Extensions.AvailabilityMonitoring/PublicApi/: AvailabilityTestAttribute.cs  AvailabilityTestInfo.cs  AvailabilityTestInfoAttribute.cs  AvailabilityTestInterval.cs  AvailabilityTestResultAttribute.cs
src/AvailabilityMonitoring-Extension/Microsoft.Azure.WebJobs.Host.Bindings/: IErrorAwareValueBinder.cs
src/Demos/: ConfigurationAndUsage.md
src/Demos/AvailabilityMonitoring-Extension-DemoConsole/: AvailabilityMonitoring-Extension-DemoConsole.csproj  AvailabilityMonitoringDemo01.cs  local.settings.json
src/Demos/AvailabilityMonitoring-Extension-DemoFunction/: AvailabilityMonitoring-Extension-DemoFunction.csproj  CatDemoFunctions.cs  local.settings.json
src/Demos/AvailabilityMonitoring-Extension-MonitoredAppSample/: appsettings.json
src/Demos/AvailabilityMonitoring-Extension-MonitoredAppSample/Controllers/: TimeController.cs
src/Demos/AvailabilityMonitoring-Extension-MonitoredAppSample/Models/: MonitoredPageViewModel.cs
src/Demos/AvailabilityMonitoring-Extension-MonitoredFuncSample/: AvailabilityMonitoring-Extension-MonitoredFuncSample.csproj  TimeServer.cs  host.json
src/Demos/AvailabilityMonitoring-Extension-SimpleScenarioCatFunction/: AvailabilityMonitoring-Extension-SimpleScenarioCatFunction.csproj  CatMonitoredApiIsAvailable.cs
src/Demos/JavaScript-Monitoring-Samples/: .npmrc  extensions.csproj  host.json  local.settings.json  package-lock.json  package.json
src/Demos/JavaScript-Monitoring-Samples/JavaScript-OutputBindings/: function.json  index.js
src/Demos/JavaScript-Monitoring-Samples/JavaScript-ReturnSample/: function.json  index.js
src/Demos/JavaScript-Monitoring-Samples/Playwright/: index.ts  instrumentation.ts
src/Demos/JavaScript-Monitoring-Samples/PlaywrightSample/: index.js
src/PlainSimplePrototype/: AvailabilityMonitoringExtensions.PlainSimplePrototype.cs  PlainSimplePrototype.csproj
src/Samples and Validations/AvailabilityMonitoring-Extension-DemoFunction/: TimeServer.cs
src/Samples and Validations/AvailabilityMonitoring-Extension-MonitoredAppSample/: AvailabilityMonitoring-Extension-MonitoredAppSample.csproj  appsettings.json
src/Samples and Validations/AvailabilityMonitoring-Extension-MonitoredAppSample/Controllers/: HomeController.cs
src/TestLibrary01/: Class1.cs  TestLibrary01.csproj
src/appinsights-playwright/: index.js  index.ts  package-lock.json  package.json  tsconfig.json
src/appinsights-playwright/src/: instrumentation.js  instrumentation.ts
(+6 files in other folders)
