<Project>

  <!-- Include this file into your project file using <Import Project="Version.props" /> or similar.                        -->
  <!-- Follow the instructions in the comments to set the version and the version-date.                                     -->
  <!-- This will make sure, your assmebly and file versions, as well as your NuGet package version are managed correctly.   -->

  <PropertyGroup>
    <!-- Update this section EVERY time the component is shipped/released.                            -->
    <!-- (See Semantic Versioning at https://semver.org for guidelines on specifying the version.)    -->
    
    <!-- You MUST update the version every 7 years for the 'VersionTimestamp' to work correctly.      -->
    <!-- Any part of the version can be updated; use 'VersionPatch' if nothing else has changed.      -->
    
    <VersionMajor>1</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionPatch>0</VersionPatch>

    <!-- Date when Version was changed last. -->
    <!--  - You MUST update this when any of 'VersionMajor', 'VersionMinor' or 'VersionPatch' is changed.                             -->
    <!--  - You MUST NOT update this when 'VersionPrerelease' is changed.                                                             -->
    <!--    (If you do, 'VersionTimestamp' will restart resulting in higher package versions having files with lower versions. E.g.:  -->
    <!--    Package ver '1.2.3-beta.1' has File ver '1.2.3.22222', and                                                                -->
    <!--    Package ver '1.2.3-beta.2' has File ver '1.2.3.11111'.)                                                                   -->
    <!--  - You MUST update the version every 7 years.                                                                                -->
    <!--    (Any part of the version can be updated; use 'VersionPatch' if nothing else has changed.                                  -->
    <!--    (If you do not change the version at these intervals,                                                                     -->
    <!--    then 'VersionTimestamp' will restart and lower file versions will follow after higher file versions.)                     -->
    <VersionDate>2020-04-09</VersionDate>

    <!-- VersionPrerelease format examples: alpha.1, alpha.2, beta.1, beta.2; EMPTY for stable releases. -->
    <VersionPrerelease>alpha.2</VersionPrerelease>
  </PropertyGroup>
  
  <PropertyGroup>

    <!-- 'VersionTimestamp' is the number of HOURS that passed since 'VersionDate'.                                                 -->
    <!-- Assembly and File version components must fit into a UInt16 (max 65535), so we apply modulo 65534.                         -->
    <!-- This means that 'VersionTimestamp' cycles approx. every 7 years + a few 5 months.                                          -->
    <!-- Thus, including a safety perion, we MUST increase the version at least every 7 years, even if nothing else changes.        -->
    <VersionTimestamp>$([System.Math]::Truncate(
                          $([MSBuild]::Modulo( $([System.DateTime]::UtcNow.Subtract( $([System.DateTime]::Parse($(VersionDate))) ).TotalHours), 65534))
                       ))</VersionTimestamp>

    <!-- 'BuildTimestamp' does not have the same 16-bit restriction as 'VersionTimestamp'. So we use a desctriprive date timestamp. -->
    <BuildTimestamp>$([System.DateTime]::UtcNow.ToString('yyyyMMddHHmmss'))</BuildTimestamp>
  </PropertyGroup>

  <PropertyGroup Condition="$(VersionPrerelease) == ''">
    <!-- If 'VersionPrerelease' is NOT set, then 'VersionMonikerSuffix' is not used. -->
    <VersionMonikerSuffix></VersionMonikerSuffix>
  </PropertyGroup>
  <PropertyGroup Condition="$(VersionPrerelease) != ''">
    <!-- If 'VersionPrerelease' is set, then 'VersionMonikerSuffix' is comprised of 'VersionPrerelease' and 'BuildTimestamp'.               -->
    <!-- We also need to turn off the warning about SemVer 2 (https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5105). -->
    <NoWarn>NU5105</NoWarn>   
    <VersionMonikerSuffix>-$(VersionPrerelease)+$(BuildTimestamp)</VersionMonikerSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <VersionMonikerBase>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionMonikerBase>
    <AssemblyVersion>$(VersionMonikerBase).$(VersionTimestamp)</AssemblyVersion>
    <FileVersion>$(VersionMonikerBase).$(VersionTimestamp)</FileVersion>
    <Version>$(VersionMonikerBase)$(VersionMonikerSuffix)</Version>
  </PropertyGroup>

</Project>
