<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AvailabilityMonitoring_Extension_MonitoredAppSample</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/b338896e-c087-475e-b161-6d35b3c38374/resourcegroups/GregP-LinuxFuncs01/providers/microsoft.insights/components/AvailabilityMonitoring-Extension-MonitoredAppSample</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>



</Project>
